100.00	1597290	0	R	1	root
100.00	1597290	7	1	10239	  Viruses
 38.31	611843	0	2	2559587	    Riboviria
 23.02	367706	0	K	2732396	      Orthornavirae
 12.72	203124	0	P	2497569	        Negarnaviricota
  8.53	136324	0	P1	2497571	          Polyploviricotina
  7.27	116061	0	C	3151693	            Bunyaviricetes
  5.06	80893	2	O	3151839	              Hareavirales
  2.86	45695	0	F	1980418	                Phenuiviridae
  1.90	30380	40	G	11584	                  Phlebovirus
  0.26	4117	0	S	3052643	                    Phlebovirus cocleense
  0.26	4117	4117	S1	1649829	                      Cocle virus
  0.26	4114	0	S	3052681	                    Phlebovirus siciliaense
  0.26	4114	4114	S1	688699	                      sandfly fever Turkey virus
  0.26	4108	0	S	3052647	                    Phlebovirus echarateense
  0.26	4108	4108	S1	1000646	                      Echarate virus
  0.26	4093	0	S	3052684	                    Phlebovirus toroense
  0.26	4093	4093	S1	11587	                      Punta Toro virus
  0.26	4091	0	S	2734436	                    Phlebovirus alenquerense
  0.26	4091	4091	S1	629726	                      Alenquer virus
  0.25	4068	0	S	3052640	                    Phlebovirus candiruense
  0.25	4068	4068	S1	629725	                      Chandiru virus
  0.25	3947	0	S	3052660	                    Phlebovirus maldonadoense
  0.25	3947	3947	S1	1004889	                      Maldonado virus
  0.11	1802	0	S	3052676	                    Phlebovirus riftense
  0.11	1802	1802	S1	11588	                      Rift Valley fever virus
  0.72	11496	1	G	2733256	                  Bandavirus
  0.39	6306	1133	S	2748958	                    Bandavirus dabieense
  0.16	2627	2627	S1	992212	                      SFTS virus HB29
  0.16	2546	2546	S1	1003835	                      Severe fever with thrombocytopenia syndrome virus
  0.32	5189	0	S	3051992	                    Bandavirus heartlandense
  0.32	5189	5189	S1	1216928	                      Heartland virus
  0.24	3819	0	G	2843070	                  Tanzavirus
  0.24	3819	0	S	3052759	                    Tanzavirus daressalaamense
  0.24	3819	3819	S1	2576944	                      Dar es Salaam virus TZ-189
  1.13	18071	0	F	1980415	                Nairoviridae
  0.74	11877	1	G	1980517	                  Orthonairovirus
  0.37	5939	0	S	3060504	                    Orthonairovirus songlingense
  0.37	5939	5939	S1	2795181	                      Songling virus
  0.37	5937	0	S	3060506	                    Orthonairovirus yezoense
  0.37	5937	5937	S1	2825847	                      Yezo virus
  0.39	6194	0	G	2842910	                  Norwavirus
  0.39	6194	0	S	3060422	                    Norwavirus beijiense
  0.39	6194	6194	S1	2304647	                      Beiji nairovirus
  1.07	17125	0	F	11617	                Arenaviridae
  1.07	17125	0	G	1653394	                  Mammarenavirus
  0.22	3504	3504	S	3052310	                    Mammarenavirus lassaense
  0.22	3485	3485	S	3052302	                    Mammarenavirus chapareense
  0.22	3476	3476	S	3052328	                    Mammarenavirus tacaribeense
  0.21	3352	3352	S	3052314	                    Mammarenavirus lujoense
  0.21	3308	3308	S	3052303	                    Mammarenavirus choriomeningitidis
  2.20	35168	0	O	3151837	              Elliovirales
  1.74	27831	0	F	1980416	                Peribunyaviridae
  1.74	27831	19	G	11572	                  Orthobunyavirus
  0.26	4112	4112	S	3052384	                    Orthobunyavirus bwambaense
  0.26	4106	0	S	3052413	                    Orthobunyavirus madridense
  0.26	4106	4106	S1	348013	                      Madrid virus
  0.25	4008	0	S	3052397	                    Orthobunyavirus guaroaense
  0.25	4008	4008	S1	80941	                      Guaroa virus
  0.25	4001	0	S	3052399	                    Orthobunyavirus ileshaense
  0.25	4001	4001	S1	273341	                      Ilesha virus
  0.25	3962	0	S	3052439	                    Orthobunyavirus shermanense
  0.25	3962	3962	S1	273345	                      Fort Sherman virus
  0.25	3928	0	S	3052389	                    Orthobunyavirus catuense
  0.25	3928	3928	S1	1678225	                      Catu virus
  0.14	2276	0	S	3052409	                    Orthobunyavirus lacrosseense
  0.14	2276	2276	S1	11577	                      La Crosse virus
  0.09	1419	0	S	3052429	                    Orthobunyavirus oropoucheense
  0.09	1419	1419	S1	118655	                      Oropouche virus
  0.46	7337	0	F	1980413	                Hantaviridae
  0.46	7337	0	F1	2560074	                  Mammantavirinae
  0.46	7337	0	G	1980442	                    Orthohantavirus
  0.21	3373	3373	S	3052499	                      Orthohantavirus sinnombreense
  0.13	2146	2146	S	3052492	                      Orthohantavirus prospectense
  0.11	1818	1818	S	3052470	                      Orthohantavirus bayoui
  1.27	20263	0	C	2497577	            Insthoviricetes
  1.27	20263	0	O	2499411	              Articulavirales
  1.27	20263	0	F	11308	                Orthomyxoviridae
  0.52	8312	0	G	197911	                  Alphainfluenzavirus
  0.52	8312	0	S	2955291	                    Alphainfluenzavirus influenzae
  0.52	8312	124	S1	11320	                      Influenza A virus
  0.26	4095	0	S2	333278	                        H7N9 subtype
  0.26	4095	4095	S3	1332244	                          Influenza A virus (A/Shanghai/02/2013(H7N9))
  0.26	4093	0	S2	114727	                        H1N1 subtype
  0.26	4093	4093	S3	641809	                          Influenza A virus (A/California/07/2009(H1N1))
  0.50	7966	0	G	197912	                  Betainfluenzavirus
  0.50	7966	0	S	2955465	                    Betainfluenzavirus influenzae
  0.50	7966	1176	S1	11520	                      Influenza B virus
  0.22	3498	3498	S2	1843595	                        Influenza B virus (B/Gainesville/01/2016)
  0.21	3292	3292	S2	1631645	                        Influenza B virus (B/Jiangsu/01/2015)
  0.25	3985	0	G	197913	                  Gammainfluenzavirus
  0.25	3985	0	S	2955935	                    Gammainfluenzavirus influenzae
  0.25	3985	0	S1	11552	                      Influenza C virus
  0.25	3985	3985	S2	1241438	                        Influenza C virus (C/Eastern India/1202/2011)
  4.18	66800	0	P1	2497570	          Haploviricotina
  4.18	66800	0	C	2497574	            Monjiviricetes
  4.18	66800	0	O	11157	              Mononegavirales
  1.56	24949	0	F	11266	                Filoviridae
  1.17	18699	25	G	3044781	                  Orthoebolavirus
  0.39	6241	0	S	3052460	                    Orthoebolavirus sudanense
  0.39	6241	6241	S1	186540	                      Sudan ebolavirus
  0.39	6222	0	S	3052458	                    Orthoebolavirus bundibugyoense
  0.39	6222	6222	S1	565995	                      Bundibugyo virus
  0.39	6211	0	S	3052461	                    Orthoebolavirus taiense
  0.39	6211	6211	S1	186541	                      Tai Forest ebolavirus
  0.39	6250	0	G	3044783	                  Orthomarburgvirus
  0.39	6250	6250	S	3052505	                    Orthomarburgvirus marburgense
  1.48	23577	0	F	11270	                Rhabdoviridae
  1.48	23577	0	F1	2842407	                  Alpharhabdovirinae
  0.52	8252	0	G	1299306	                    Tibrovirus
  0.26	4130	0	S	3060740	                      Tibrovirus mundri
  0.26	4130	4130	S1	2913478	                        Mundri virus
  0.26	4122	0	S	1987019	                      Tibrovirus betaekpoma
  0.26	4122	4122	S1	1987021	                        Ekpoma virus 2
  0.49	7901	2	G	11286	                    Lyssavirus
  0.25	3966	3966	S	38767	                      Lyssavirus duvenhage
  0.25	3933	3933	S	11292	                      Lyssavirus rabies
  0.24	3787	0	G	1978532	                    Ledantevirus
  0.24	3787	0	S	1978540	                      Ledantevirus ledantec
  0.24	3787	3787	S1	318848	                        Le Dantec virus
  0.23	3637	0	G	11271	                    Vesiculovirus
  0.23	3637	0	S	1972576	                      Vesiculovirus chandipura
  0.23	3637	3637	S1	11272	                        Chandipura virus
  0.65	10333	0	F	11158	                Paramyxoviridae
  0.33	5231	0	F1	2560076	                  Orthoparamyxovirinae
  0.33	5231	0	G	11229	                    Morbillivirus
  0.33	5231	0	S	3052345	                      Morbillivirus hominis
  0.33	5231	5231	S1	11234	                        Measles morbillivirus
  0.32	5102	0	F1	2560080	                  Rubulavirinae
  0.32	5102	0	G	2560200	                    Pararubulavirus
  0.32	5102	0	S	3052600	                      Pararubulavirus sosugaense
  0.32	5102	5102	S1	1452514	                        Sosuga virus
  0.31	5001	0	F	11244	                Pneumoviridae
  0.31	5001	0	G	1868215	                  Orthopneumovirus
  0.31	5001	0	S	3049954	                    Orthopneumovirus hominis
  0.31	5001	0	S1	11250	                      human respiratory syncytial virus
  0.31	5001	5001	S2	208893	                        Human respiratory syncytial virus A
  0.18	2940	0	F	178830	                Bornaviridae
  0.18	2940	0	G	186458	                  Orthobornavirus
  0.18	2940	0	S	1714619	                    Orthobornavirus bornaense
  0.18	2940	2940	S1	1714622	                      Borna disease virus 2
  6.05	96557	0	P	2732408	        Pisuviricota
  4.99	79634	0	C	2732506	          Pisoniviricetes
  3.08	49254	0	O	464095	            Picornavirales
  2.28	36462	0	F	12058	              Picornaviridae
  1.02	16224	0	F1	2946627	                Caphthovirinae
  1.02	16224	240	G	586418	                  Cosavirus
  0.29	4676	5	G1	586424	                    unclassified Cosavirus
  0.15	2382	2382	S	1233383	                      Human cosavirus
  0.14	2289	2289	S	1582094	                      Cosavirus JMY-2014
  0.15	2404	0	S	3428094	                    Cosavirus asiani
  0.15	2404	2404	S1	1330491	                      Cosavirus A
  0.14	2297	0	S	3428095	                    Cosavirus bepakis
  0.14	2297	0	S1	2003649	                      Cosavirus B
  0.14	2297	2297	S2	586420	                        Human cosavirus B
  0.14	2246	0	S	3428096	                    Cosavirus depakis
  0.14	2246	2246	S1	2003650	                      Cosavirus D
  0.14	2188	0	S	3428098	                    Cosavirus fepakis
  0.14	2188	2188	S1	2003652	                      Cosavirus F
  0.14	2173	0	S	3428097	                    Cosavirus eaustrali
  0.14	2173	2173	S1	2003651	                      Cosavirus E
  0.81	12956	0	F1	2946635	                Kodimesavirinae
  0.46	7298	146	G	688449	                  Salivirus
  0.29	4673	0	S	3432241	                    Salivirus aklasse
  0.29	4673	2509	S1	1330524	                      Salivirus A
  0.14	2164	2164	S2	651733	                        Salivirus NG-J1
  0.16	2479	0	G1	1330992	                    unclassified Salivirus
  0.16	2479	2479	S	1547495	                      Salivirus FHB
  0.19	2962	0	G	1511804	                  Rosavirus
  0.19	2962	0	S	3432189	                    Rosavirus acaliforni
  0.19	2962	0	S1	1511805	                      Rosavirus A
  0.19	2962	2962	S2	1511807	                        rosavirus A2
  0.17	2696	0	G	194960	                  Kobuvirus
  0.17	2696	0	S	72149	                    Kobuvirus aichi
  0.17	2696	2696	S1	1313215	                      aichivirus A1
  0.46	7282	0	F1	2946630	                Ensavirinae
  0.46	7282	43	G	12059	                  Enterovirus
  0.15	2466	0	S	3428505	                    Enterovirus coxsackiepol
  0.15	2466	2466	S1	138950	                      Enterovirus C
  0.15	2432	0	S	3428502	                    Enterovirus betacoxsackie
  0.15	2432	0	S1	138949	                      Enterovirus B
  0.15	2432	2432	S2	12072	                        Coxsackievirus B3
  0.15	2341	0	S	3428500	                    Enterovirus alphacoxsackie
  0.15	2341	0	S1	138948	                      Enterovirus A
  0.15	2341	2341	S2	2760809	                        enterovirus A114
  0.62	9935	0	F	11974	              Caliciviridae
  0.47	7483	0	G	142786	                Norovirus
  0.47	7483	0	S	3431196	                  Norovirus norwalkense
  0.47	7483	0	S1	11983	                    Norwalk virus
  0.31	4984	4984	S2	122929	                      Norovirus GII
  0.16	2499	2499	S2	262897	                      Norovirus GIV
  0.15	2452	0	G	95341	                Sapovirus
  0.15	2452	0	S	3432266	                  Sapovirus sapporoense
  0.15	2452	0	S1	95342	                    Sapporo virus
  0.15	2452	0	S2	515176	                      Sapovirus GI
  0.15	2452	2452	S3	758863	                        Sapovirus Hu/GI/Sapporo/MT-2010/1982
  0.18	2857	0	O1	675074	              unclassified Picornavirales
  0.18	2857	0	G	2219049	                Husavirus
  0.18	2857	0	G1	2628399	                  unclassified Husavirus
  0.18	2857	2857	S	1930509	                    Husavirus sp.
  1.90	30380	0	O	76804	            Nidovirales
  1.90	30380	0	O1	2499399	              Cornidovirineae
  1.90	30380	0	F	11118	                Coronaviridae
  1.90	30380	0	F1	2501931	                  Orthocoronavirinae
  1.90	30380	1	G	694002	                    Betacoronavirus
  0.67	10683	0	G1	2509494	                      Merbecovirus
  0.67	10683	0	S	3433633	                        Betacoronavirus cameli
  0.67	10683	9952	S1	1335626	                          Middle East respiratory syndrome-related coronavirus
  0.05	731	731	S2	1263720	                            Betacoronavirus England 1
  0.62	9920	0	G1	2509511	                      Sarbecovirus
  0.62	9920	0	S	3418604	                        Betacoronavirus pandemicum
  0.62	9920	0	S1	694009	                          Severe acute respiratory syndrome-related coronavirus
  0.62	9920	0	S2	2901879	                            Severe acute respiratory syndrome coronavirus
  0.62	9920	9920	S3	227984	                              SARS coronavirus Tor2
  0.61	9776	0	G1	2509481	                      Embecovirus
  0.61	9776	0	S	3433758	                        Betacoronavirus hongkongense
  0.61	9776	9776	S1	290028	                          Human coronavirus HKU1
  1.06	16923	0	C	2732507	          Stelpaviricetes
  1.06	16923	0	O	2732551	            Stellavirales
  1.06	16923	21	F	39733	              Astroviridae
  0.65	10370	27	F1	352926	                unclassified Astroviridae
  0.13	2139	2139	S	683174	                  Astrovirus VA3
  0.13	2139	2139	S	1247113	                  Astrovirus VA4
  0.13	2102	0	S	2025396	                  Bastrovirus BAS-1
  0.13	2102	2102	S1	1803394	                    Bastrovirus 7
  0.12	1983	1983	S	1247114	                  Astrovirus MLB3
  0.12	1980	1980	S	683172	                  Astrovirus MLB2
  0.41	6532	3	G	249588	                Mamastrovirus
  0.27	4344	0	G1	526119	                  unclassified Mamastrovirus
  0.14	2176	0	S	1518574	                    Burkina Faso astrovirus
  0.14	2176	2176	S1	1518575	                      Human astrovirus BF34
  0.14	2168	2168	S	682382	                    HMO Astrovirus A
  0.14	2185	0	S	3430641	                  Mamastrovirus virginiaense
  0.14	2185	0	S1	1239573	                    Mamastrovirus 9
  0.14	2185	2185	S2	645687	                      Astrovirus VA1
  2.94	46981	1	P	2732406	        Kitrinoviricota
  2.35	37571	0	C	2732462	          Flasuviricetes
  2.35	37571	0	O	2732545	            Amarillovirales
  2.35	37571	0	F	11050	              Flaviviridae
  1.15	18417	0	G	11102	                Orthohepacivirus
  0.96	15349	157	S	3052230	                  Orthohepacivirus hominis
  0.19	3095	3095	S1	40271	                    Hepatitis C virus genotype 2
  0.19	3083	3083	S1	41856	                    Hepatitis C virus genotype 1
  0.19	3048	3048	S1	356114	                    Hepatitis C virus genotype 3
  0.19	3044	3044	S1	33745	                    Hepatitis C virus genotype 4
  0.18	2922	2922	S1	1544901	                    Hepatitis C virus genotype 7
  0.19	3068	3068	S	3052236	                  Orthohepacivirus platyrrhini
  0.72	11478	0	G	1307799	                Pegivirus
  0.32	5143	1196	S	3052606	                  Pegivirus columbiaense
  0.13	2023	2023	S1	1729141	                    Human pegivirus 2
  0.12	1924	1924	S1	1704090	                    Human hepegivirus
  0.20	3185	0	S	3052611	                  Pegivirus pteropi
  0.20	3185	3185	S1	2847088	                    GB virus-D
  0.20	3150	0	S	3052608	                  Pegivirus hominis
  0.20	3150	3150	S1	54290	                    GB virus C
  0.26	4110	0	G	11095	                Orthopestivirus
  0.26	4110	0	S	3052626	                  Orthopestivirus tauri
  0.26	4110	4110	S1	54315	                    Bovine viral diarrhea virus 2
  0.22	3566	0	G	3044782	                Orthoflavivirus
  0.22	3566	0	S	3048459	                  Orthoflavivirus zikaense
  0.22	3566	3566	S1	64320	                    Zika virus
  0.59	9409	0	C	2732461	          Alsuviricetes
  0.35	5522	0	O	2732543	            Hepelivirales
  0.20	3180	0	F	2560066	              Matonaviridae
  0.20	3180	0	G	11040	                Rubivirus
  0.20	3180	0	S	2846071	                  Rubivirus rubellae
  0.20	3180	3180	S1	11041	                    Rubella virus
  0.15	2342	0	F	3079366	              Hepeviridae
  0.15	2342	0	F1	1009842	                unclassified Hepeviridae
  0.15	2342	2342	S	291484	                  Hepatitis E virus
  0.24	3887	0	O	2732544	            Martellivirales
  0.24	3887	0	F	11018	              Togaviridae
  0.24	3887	0	G	11019	                Alphavirus
  0.24	3887	0	S	3426314	                  Alphavirus rossriver
  0.24	3887	3887	S1	11029	                    Ross River virus
  1.32	21044	0	P	2732405	        Duplornaviricota
  1.32	21044	0	C	2732459	          Resentoviricetes
  1.32	21044	0	O	2732541	            Reovirales
  0.84	13387	0	F	2946186	              Sedoreoviridae
  0.77	12241	0	G	10892	                Orbivirus
  0.39	6214	0	S	3431248	                  Orbivirus lebomboense
  0.39	6214	6214	S1	40057	                    Lebombo virus
  0.38	6027	0	S	3431250	                  Orbivirus orungoense
  0.38	6027	6027	S1	40058	                    Orungo virus
  0.07	1146	0	G	10912	                Rotavirus
  0.07	1146	0	S	3432195	                  Rotavirus betagastroenteritidis
  0.07	1146	0	S1	28876	                    Rotavirus B
  0.07	1146	1146	S2	10942	                      Human rotavirus B
  0.48	7657	0	F	2946187	              Spinareoviridae
  0.48	7657	0	G	10882	                Orthoreovirus
  0.48	7657	0	S	3422298	                  Orthoreovirus mammalis
  0.48	7657	0	S1	351073	                    Mammalian orthoreovirus
  0.48	7657	0	S2	538123	                      Mammalian orthoreovirus 3
  0.48	7657	7657	S3	10886	                        Mammalian orthoreovirus 3 Dearing
 15.28	244137	0	K	2732397	      Pararnavirae
 15.28	244137	0	P	2732409	        Artverviricota
 15.28	244137	0	C	2732514	          Revtraviricetes
 15.15	241936	0	O	2169561	            Ortervirales
 15.15	241936	129	F	11632	              Retroviridae
 10.08	160998	1	F1	327045	                Orthoretrovirinae
  3.51	56012	81	G	11646	                  Lentivirus
  1.49	23803	0	S	3418650	                    Lentivirus humimdef1
  1.49	23803	23803	S1	11676	                      Human immunodeficiency virus 1
  0.38	6129	0	S	3418654	                    Lentivirus simimdef
  0.38	6129	2990	S1	11723	                      Simian immunodeficiency virus
  0.20	3139	0	S2	12830	                        Simian immunodeficiency virus - mnd
  0.20	3139	3139	S3	159122	                          Simian immunodeficiency virus SIV-mnd 2
  0.20	3148	0	S	3418651	                    Lentivirus humimdef2
  0.20	3148	3148	S1	11709	                      Human immunodeficiency virus 2
  0.19	3020	0	S	3418649	                    Lentivirus felimdef
  0.19	3020	3020	S1	11673	                      Feline immunodeficiency virus
  0.19	3013	0	G1	348386	                    unclassified Lentivirus
  0.19	3013	3013	S	11663	                      Ovine lentivirus
  0.19	2993	0	S	3418647	                    Lentivirus capartenc
  0.19	2993	2993	S1	11660	                      Caprine arthritis encephalitis virus
  0.18	2951	0	S	3418652	                    Lentivirus ovivismae
  0.18	2951	2951	S1	2169971	                      Visna-maedi virus
  0.18	2884	0	S	3418653	                    Lentivirus pum
  0.18	2884	0	S1	12804	                      Puma lentivirus
  0.18	2884	2884	S2	32615	                        Puma lentivirus 14
  0.17	2780	0	S	3418645	                    Lentivirus bovimdef
  0.17	2780	2780	S1	11657	                      Bovine immunodeficiency virus
  0.17	2643	0	S	3418648	                    Lentivirus equinfane
  0.17	2643	2643	S1	11665	                      Equine infectious anemia virus
  0.16	2567	0	S	3418646	                    Lentivirus bovjem
  0.16	2567	2567	S1	36370	                      Jembrana disease virus
  2.35	37464	4761	G	153135	                  Gammaretrovirus
  0.68	10860	263	G1	353769	                    unclassified Gammaretrovirus
  0.16	2562	0	S	196403	                      Baboon endogenous virus
  0.16	2562	2562	S1	11764	                        Baboon endogenous virus strain M7
  0.16	2560	2560	S	11834	                      RD114 retrovirus
  0.10	1664	1664	S	590745	                      Mus musculus mobilized endogenous polytropic provirus
  0.10	1646	0	S	99182	                      Murine leukemia-related retroviruses
  0.10	1646	0	S1	1038067	                        XMRV-related viruses
  0.10	1646	1646	S2	1038068	                          PreXMRV-1
  0.08	1202	1202	S	11788	                      Abelson murine leukemia virus
  0.06	935	935	S	11819	                      Spleen focus-forming virus
  0.00	28	28	S	11830	                      Murine osteosarcoma virus
  0.29	4659	0	S	3428959	                    Gammaretrovirus murleu
  0.29	4659	31	S1	11786	                      Murine leukemia virus
  0.12	1846	1846	S2	11795	                        Friend murine leukemia virus
  0.09	1462	0	S2	368797	                        unclassified Murine leukemia virus
  0.09	1462	1462	S3	44561	                          Murine type C retrovirus
  0.08	1320	1320	S2	11801	                        Moloney murine leukemia virus
  0.16	2612	0	S	3428957	                    Gammaretrovirus koa
  0.16	2612	2612	S1	394239	                      Koala retrovirus
  0.16	2572	0	S	3428960	                    Gammaretrovirus porConc
  0.16	2572	0	S1	369960	                      Porcine type-C oncovirus
  0.16	2572	0	S2	61673	                        Porcine endogenous retrovirus
  0.16	2572	2572	S3	168238	                          Porcine endogenous retrovirus E
  0.15	2450	0	S	3428953	                    Gammaretrovirus gibleu
  0.15	2450	2450	S1	11840	                      Gibbon ape leukemia virus
  0.15	2353	0	S	3428948	                    Gammaretrovirus aviretend
  0.15	2353	2353	S1	11636	                      Reticuloendotheliosis virus
  0.14	2214	0	S	3428951	                    Gammaretrovirus felleu
  0.14	2214	2214	S1	11768	                      Feline leukemia virus
  0.10	1542	0	S	3428962	                    Gammaretrovirus woomonsar
  0.10	1542	1542	S1	11970	                      Woolly monkey sarcoma virus
  0.08	1209	0	S	3428961	                    Gammaretrovirus snythefelsar
  0.08	1209	1209	S1	11780	                      Snyder-Theilen feline sarcoma virus
  0.06	911	0	S	3428958	                    Gammaretrovirus momursar
  0.06	911	911	S1	11809	                      Moloney murine sarcoma virus
  0.03	486	0	S	3428955	                    Gammaretrovirus hazufelsar
  0.03	486	0	S1	39746	                      Hardy-Zuckerman feline sarcoma virus
  0.03	486	486	S2	11777	                        Feline sarcoma virus (STRAIN HARDY-ZUCKERMAN 4)
  0.02	330	0	S	3428954	                    Gammaretrovirus Hamursar
  0.02	330	330	S1	11807	                      Harvey murine sarcoma virus
  0.02	317	0	S	3428956	                    Gammaretrovirus Kimursar
  0.02	317	317	S1	11808	                      Kirsten murine sarcoma virus
  0.01	180	0	S	3428950	                    Gammaretrovirus chisyn
  0.01	180	180	S1	353768	                      Chick syncytial virus
  0.00	8	0	S	3428952	                    Gammaretrovirus fibijimursar
  0.00	8	8	S1	353765	                      Finkel-Biskis-Jinkins murine sarcoma virus
  1.63	26111	426	G	140052	                  Betaretrovirus
  0.96	15275	104	G1	347957	                    unclassified Betaretrovirus
  0.21	3432	3432	S	1622024	                      Desmodus rotundus endogenous retrovirus
  0.16	2566	2566	S	723802	                      Simian retrovirus 4
  0.16	2520	2520	S	1904439	                      Simian retrovirus 8
  0.15	2448	2448	S	1822365	                      Bovine retrovirus CH15
  0.14	2185	2185	S	2913605	                      Enzootic nasal tumor virus 2
  0.13	2020	2020	S	69576	                      Ovine enzootic nasal tumor virus
  0.18	2868	0	S	3427295	                    Betaretrovirus murmamtum
  0.18	2868	2868	S1	11757	                      Mouse mammary tumor virus
  0.17	2770	0	S	3427297	                    Betaretrovirus squmon
  0.17	2770	2770	S1	11856	                      Squirrel monkey retrovirus
  0.16	2610	0	S	3427294	                    Betaretrovirus maspfimon
  0.16	2610	2610	S1	11855	                      Mason-Pfizer monkey virus
  0.13	2083	0	S	3427296	                    Betaretrovirus ovijaa
  0.13	2083	2083	S1	11746	                      Jaagsiekte sheep retrovirus
  0.00	79	0	S	3427293	                    Betaretrovirus lan
  0.00	79	0	S1	363747	                      Langur virus
  0.00	79	79	S2	240594	                        Endogenous langur type D retrovirus PO-1-Lu
  1.32	21023	25	G	153136	                  Deltaretrovirus
  0.34	5436	0	S	3428214	                    Deltaretrovirus priTlym3
  0.34	5436	2735	S1	194443	                      Primate T-lymphotropic virus 3
  0.17	2701	2701	S2	481147	                        Simian T-cell lymphotropic virus 6
  0.34	5415	0	S	3428213	                    Deltaretrovirus priTlym2
  0.34	5415	13	S1	194441	                      Primate T-lymphotropic virus 2
  0.17	2713	2713	S2	11909	                        Human T-lymphotropic virus 2
  0.17	2689	2689	S2	33748	                        Simian T-lymphotropic virus 2
  0.29	4691	0	S	3428212	                    Deltaretrovirus priTlym1
  0.29	4691	2755	S1	194440	                      Primate T-lymphotropic virus 1
  0.12	1936	1936	S2	11908	                        Human T-cell leukemia virus type I
  0.17	2735	0	S	3428211	                    Deltaretrovirus bovleu
  0.17	2735	2735	S1	11901	                      Bovine leukemia virus
  0.17	2721	0	G1	347956	                    unclassified Deltaretrovirus
  0.17	2721	2721	S	318279	                      Human T-lymphotropic virus 4
  0.65	10383	2625	G	153057	                  Alpharetrovirus
  0.14	2294	0	S	3426267	                    Alpharetrovirus avileu
  0.14	2294	140	S1	11864	                      Avian leukosis virus
  0.08	1225	1225	S2	11946	                        Avian leukemia virus
  0.06	929	929	S2	363745	                        Avian leukosis virus - RSA
  0.07	1180	0	S	3426266	                    Alpharetrovirus avifujsar
  0.07	1180	1180	S1	11885	                      Fujinami sarcoma virus
  0.06	1038	222	G1	353825	                    unclassified Alpharetrovirus
  0.03	484	484	S	11867	                      Avian myelocytomatosis virus
  0.02	332	332	S	11958	                      Avian carcinoma virus
  0.05	807	0	S	3426270	                    Alpharetrovirus avirousar
  0.05	807	807	S1	11886	                      Rous sarcoma virus
  0.05	796	0	S	3426272	                    Alpharetrovirus aviUR2sar
  0.05	796	796	S1	354090	                      UR2 sarcoma virus
  0.04	571	0	S	3426268	                    Alpharetrovirus avimyebla
  0.04	571	571	S1	11866	                      Avian myeloblastosis virus
  0.03	557	0	S	3426273	                    Alpharetrovirus aviY73sar
  0.03	557	557	S1	11884	                      Y73 sarcoma virus
  0.03	515	0	S	3426271	                    Alpharetrovirus avisar10
  0.03	515	515	S1	11878	                      Avian sarcoma virus CT10
  0.40	6431	7	G	153137	                  Epsilonretrovirus
  0.25	4059	0	S	3428561	                    Epsilonretrovirus waldersar
  0.25	4059	4059	S1	39720	                      Walleye dermal sarcoma virus
  0.08	1207	0	S	3428563	                    Epsilonretrovirus walepihyp2
  0.08	1207	1207	S1	64461	                      Walleye epidermal hyperplasia virus 2
  0.07	1158	0	S	3428562	                    Epsilonretrovirus walepihyp1
  0.07	1158	1158	S1	64462	                      Walleye epidermal hyperplasia virus 1
  0.22	3573	0	F2	1233735	                  unclassified Orthoretrovirinae
  0.22	3573	3573	S	40270	                    Snakehead retrovirus
  3.81	60843	31	F1	327046	                Spumaretrovirinae
  2.80	44719	2594	G	2169668	                  Simiispumavirus
  0.23	3672	0	S	3432461	                    Simiispumavirus ponpygpyg
  0.23	3672	0	S1	2170193	                      Bornean orangutan simian foamy virus
  0.23	3672	3672	S2	221703	                        Simian foamy virus Pongo pygmaeus pygmaeus
  0.23	3656	0	S	3432451	                    Simiispumavirus cernic
  0.23	3656	3656	S1	2170197	                      Guenon simian foamy virus
  0.22	3575	0	S	3432449	                    Simiispumavirus atespp
  0.22	3575	3575	S1	2170200	                      Spider monkey simian foamy virus
  0.22	3554	0	S	3432453	                    Simiispumavirus gorgorgor
  0.22	3554	3554	S1	2170204	                      Western lowland gorilla simian foamy virus
  0.22	3507	0	S	3432462	                    Simiispumavirus saisci
  0.22	3507	3507	S1	2170201	                      Squirrel monkey simian foamy virus
  0.22	3438	3438	S	3432455	                    Simiispumavirus macfas
  0.20	3253	0	S	3432460	                    Simiispumavirus pantrover
  0.20	3253	3253	S1	2170203	                      Western chimpanzee simian foamy virus
  0.20	3206	0	S	3432463	                    Simiispumavirus sapxan
  0.20	3206	3206	S1	2170206	                      Yellow-breasted capuchin simian foamy virus
  0.20	3199	0	S	3432450	                    Simiispumavirus caljac
  0.20	3199	3199	S1	2170205	                      White-tufted-ear marmoset simian foamy virus
  0.20	3162	0	S	3432459	                    Simiispumavirus pantrotro
  0.20	3162	3162	S1	2170194	                      Central chimpanzee simian foamy virus
  0.19	2974	0	S	3432458	                    Simiispumavirus pantrosch
  0.19	2974	2974	S1	2170195	                      Eastern chimpanzee simian foamy virus
  0.16	2496	0	S	3432456	                    Simiispumavirus macfus
  0.16	2496	2496	S1	2170198	                      Japanese macaque simian foamy virus
  0.15	2433	0	S	3432457	                    Simiispumavirus macmul
  0.15	2433	2433	S1	2170199	                      Rhesus macaque simian foamy virus
  0.33	5329	1550	G	2169666	                  Felispumavirus
  0.12	1894	0	G1	2788177	                    unclassified Felispumavirus
  0.12	1894	1894	S	2169894	                      Puma feline foamy virus
  0.12	1885	0	S	3428677	                    Felispumavirus felcat
  0.12	1885	1885	S1	53182	                      Feline foamy virus
  0.23	3605	0	G	2169664	                  Bovispumavirus
  0.23	3605	0	S	3427599	                    Bovispumavirus bostau
  0.23	3605	3605	S1	207343	                      Bovine foamy virus
  0.23	3603	0	G	2169667	                  Prosimiispumavirus
  0.23	3603	0	S	3431903	                    Prosimiispumavirus otocra
  0.23	3603	3603	S1	2170139	                      Brown greater galago prosimian foamy virus
  0.22	3556	0	G	2169665	                  Equispumavirus
  0.22	3556	0	S	3428564	                    Equispumavirus equcab
  0.22	3556	3556	S1	109270	                      Equine foamy virus
  1.25	19966	0	F1	35276	                unclassified Retroviridae
  0.62	9876	0	F2	206037	                  Human endogenous retroviruses
  0.19	3048	751	S	87786	                    Human endogenous retrovirus W
  0.11	1746	1746	S1	89382	                      Multiple sclerosis associated retrovirus element
  0.03	551	551	S1	62805	                      Multiple sclerosis associated retrovirus
  0.18	2884	0	S	45617	                    Human endogenous retrovirus K
  0.18	2884	2884	S1	166122	                      Human endogenous retrovirus K113
  0.18	2813	0	S	57282	                    Human endogenous retrovirus H
  0.18	2813	2813	S1	129525	                      HERV-H/env62
  0.07	1131	0	S	11827	                    Human endogenous retrovirus
  0.07	1131	1131	S1	210769	                      Human endogenous retrovirus 15
  0.21	3392	3392	S	348296	                  Atlantic salmon swim bladder sarcoma virus
  0.20	3230	0	F2	206039	                  amphibian retroviruses
  0.20	3230	3230	S	204873	                    Xenopus laevis endogenous retrovirus Xen1
  0.14	2268	2268	S	1435008	                  Citrus endogenous pararetrovirus
  0.08	1200	0	F2	206036	                  Avian retroviruses
  0.08	1200	1200	S	93465	                    Avian endogenous retrovirus EAV-HP
  0.07	1133	0	C1	2788846	            unclassified Revtraviricetes
  0.07	1133	1133	S	3243597	              Pliego virus
  0.07	1068	0	O	2732515	            Blubervirales
  0.07	1068	0	F	10404	              Hepadnaviridae
  0.07	1068	0	G	10405	                Orthohepadnavirus
  0.07	1068	0	S	3431302	                  Orthohepadnavirus hominoidei
  0.07	1068	1068	S1	10407	                    Hepatitis B virus
 29.64	473461	0	2	2731341	    Duplodnaviria
 29.64	473461	0	K	2731360	      Heunggongvirae
 24.55	392191	0	P	2731361	        Peploviricota
 24.55	392191	0	C	2731363	          Herviviricetes
 24.55	392191	0	O	548681	            Herpesvirales
 24.55	392191	1	F	3044472	              Orthoherpesviridae
 10.74	171519	0	F1	10357	                Betaherpesvirinae
  5.97	95433	16	G	40272	                  Roseolovirus
  3.12	49822	0	S	3050297	                    Roseolovirus humanbeta6b
  3.12	49822	49822	S1	32604	                      Human betaherpesvirus 6B
  2.85	45595	0	S	3050298	                    Roseolovirus humanbeta7
  2.85	45595	45595	S1	10372	                      Human betaherpesvirus 7
  4.76	76086	0	G	10358	                  Cytomegalovirus
  4.76	76086	0	S	3050295	                    Cytomegalovirus humanbeta5
  4.76	76086	76086	S1	10359	                      Human betaherpesvirus 5
  7.99	127592	0	F1	10293	                Alphaherpesvirinae
  5.55	88629	1821	G	10294	                  Simplexvirus
  2.74	43744	0	S	3050293	                    Simplexvirus humanalpha2
  2.74	43744	43744	S1	10310	                      Human alphaherpesvirus 2
  2.70	43064	0	S	3050292	                    Simplexvirus humanalpha1
  2.70	43064	43064	S1	10298	                      Human alphaherpesvirus 1
  2.44	38963	0	G	10319	                  Varicellovirus
  2.44	38963	0	S	3050294	                    Varicellovirus humanalpha3
  2.44	38963	38963	S1	10335	                      Human alphaherpesvirus 3
  5.83	93079	0	F1	10374	                Gammaherpesvirinae
  3.00	47994	0	G	10375	                  Lymphocryptovirus
  3.00	47994	0	S	3050299	                    Lymphocryptovirus humangamma4
  3.00	47994	0	S1	10376	                      human gammaherpesvirus 4
  3.00	47994	47994	S2	12509	                        Human herpesvirus 4 type 2
  2.82	45085	0	G	10379	                  Rhadinovirus
  2.82	45085	0	S	3050300	                    Rhadinovirus humangamma8
  2.82	45085	45085	S1	37296	                      Human gammaherpesvirus 8
  5.09	81270	0	P	2731618	        Uroviricota
  5.09	81270	0	C	2731619	          Caudoviricetes
  3.12	49816	0	C1	3424297	            Caudoviricetes incertae sedis
  1.93	30843	0	G	1922243	              Sextaecvirus
  1.93	30843	0	S	1922246	                Sextaecvirus sextaec
  1.93	30843	30843	S1	1500386	                  Staphylococcus phage 6ec
  1.19	18973	0	F	3152129	              Konodaiviridae
  1.19	18973	0	G	3152959	                Satomivirus
  1.19	18973	18973	S	3432268	                  Satomivirus wayo
  1.97	31454	0	O	1978007	            Crassvirales
  1.97	31454	0	F	2942965	              Steigviridae
  1.97	31454	0	F1	2942967	                Asinivirinae
  1.97	31454	0	G	2942981	                  Paundivirus
  1.97	31454	0	S	2956268	                    Paundivirus hollandii
  1.97	31454	31454	S1	1450749	                      IAS virus
 23.03	367784	0	2	2732004	    Varidnaviria
 23.03	367784	0	K	2732005	      Bamfordvirae
 18.77	299758	0	P	2732007	        Nucleocytoviricota
 18.77	299758	0	C	2732525	          Pokkesviricetes
 18.77	299758	0	O	2732527	            Chitovirales
 18.77	299758	0	F	10240	              Poxviridae
 18.77	299758	581	F1	10241	                Chordopoxvirinae
  7.69	122802	17180	G	10242	                  Orthopoxvirus
  3.36	53635	0	S	3431483	                    Orthopoxvirus monkeypox
  3.36	53635	53635	S1	10244	                      Monkeypox virus
  3.25	51987	51987	S	2200830	                    Orthopoxvirus akhmetapox
  4.04	64508	0	G	2005509	                  Centapoxvirus
  4.04	64508	0	G1	2025358	                    unclassified Centapoxvirus
  4.04	64508	64508	S	2025360	                      NY_014 poxvirus
  3.73	59552	0	G	10278	                  Molluscipoxvirus
  3.73	59552	0	S	3430922	                    Molluscipoxvirus molluscum
  3.73	59552	0	S1	10279	                      Molluscum contagiosum virus
  3.73	59552	59552	S2	10280	                        Molluscum contagiosum virus subtype 1
  3.28	52315	0	G	2733297	                  Oryzopoxvirus
  3.28	52315	0	G1	2788403	                    unclassified Oryzopoxvirus
  3.28	52315	52315	S	67082	                      BeAn 58058 virus
  4.26	68026	0	P	2732008	        Preplasmiviricota
  4.26	68026	0	P1	3412694	          Polisuviricotina
  4.26	68026	0	C	3412727	            Pharingeaviricetes
  4.26	68026	0	O	2732559	              Rowavirales
  4.26	68026	0	F	10508	                Adenoviridae
  4.26	68026	224	G	10509	                  Mastadenovirus
  1.39	22196	0	S	3241406	                    Mastadenovirus blackbeardi
  1.39	22196	22196	S1	108098	                      Human mastadenovirus B
  0.74	11816	0	S	3241411	                    Mastadenovirus caesari
  0.74	11816	11816	S1	129951	                      Human mastadenovirus C
  0.71	11360	0	S	3241420	                    Mastadenovirus dominans
  0.71	11360	11360	S1	130310	                      Human mastadenovirus D
  0.70	11217	0	S	3241402	                    Mastadenovirus adami
  0.70	11217	11217	S1	129875	                      Human mastadenovirus A
  0.70	11213	0	S	3241426	                    Mastadenovirus faecale
  0.70	11213	11213	S1	130309	                      Human mastadenovirus F
  8.53	136294	0	2	2731342	    Floreoviria
  8.53	136294	0	K	2732092	      Shotokuvirae
  5.04	80429	0	P	2732415	        Cossaviricota
  4.24	67687	0	C	2732421	          Papovaviricetes
  3.30	52649	0	O	2732533	            Zurhausenvirales
  3.30	52649	4	F	151340	              Papillomaviridae
  2.99	47815	0	F1	2169595	                Firstpapillomavirinae
  2.85	45457	30	G	325455	                  Gammapapillomavirus
  0.30	4811	0	S	1513256	                    Gammapapillomavirus 11
  0.15	2411	2411	S1	1055684	                      Human papillomavirus 126
  0.15	2400	2400	S1	1195796	                      Human papillomavirus 154
  0.30	4803	0	G1	735504	                    unclassified Gammapapillomavirus
  0.15	2464	2464	S	2049444	                      Gammapapillomavirus sp.
  0.15	2339	2339	S	1647924	                      Human papillomavirus KC5
  0.30	4767	10	S	1513264	                    Gammapapillomavirus 19
  0.15	2395	2395	S1	1315264	                      Human papillomavirus type 161
  0.15	2362	2362	S1	1315259	                      human papillomavirus 166
  0.15	2440	0	S	2169902	                    Gammapapillomavirus 27
  0.15	2440	2440	S1	1682340	                      Human papillomavirus 201
  0.15	2410	0	S	1513263	                    Gammapapillomavirus 18
  0.15	2410	2410	S1	1248396	                      Human papillomavirus 156
  0.15	2409	0	S	1175852	                    Gammapapillomavirus 10
  0.15	2409	2409	S1	915429	                      Human papillomavirus 121
  0.15	2409	0	S	1961682	                    Gammapapillomavirus 25
  0.15	2409	2409	S1	1472343	                      Human papillomavirus 184
  0.15	2404	0	S	1961683	                    Gammapapillomavirus 26
  0.15	2404	2404	S1	1851130	                      Human papillomavirus 187
  0.15	2393	0	S	1961681	                    Gammapapillomavirus 24
  0.15	2393	2393	S1	1478160	                      Human papillomavirus 178
  0.15	2383	0	S	1513260	                    Gammapapillomavirus 15
  0.15	2383	2383	S1	1472342	                      Human papillomavirus 179
  0.15	2381	0	S	1513257	                    Gammapapillomavirus 12
  0.15	2381	2381	S1	746832	                      Human papillomavirus 127
  0.15	2378	0	S	1961678	                    Gammapapillomavirus 21
  0.15	2378	2378	S1	1420545	                      Human papillomavirus 167
  0.15	2368	0	S	1513265	                    Gammapapillomavirus 20
  0.15	2368	2368	S1	1315262	                      human papillomavirus 163
  0.15	2367	0	S	1961680	                    Gammapapillomavirus 23
  0.15	2367	2367	S1	1434782	                      Human papillomavirus 175
  0.15	2356	0	S	1175851	                    Gammapapillomavirus 9
  0.15	2356	2356	S1	915428	                      Human papillomavirus 116
  0.15	2348	0	S	1961679	                    Gammapapillomavirus 22
  0.15	2348	2348	S1	1434987	                      Human papillomavirus 172
  0.15	2358	0	G	334202	                  Mupapillomavirus
  0.15	2358	0	S	1961783	                    Mupapillomavirus 3
  0.15	2358	2358	S1	1650736	                      Human papillomavirus 204
  0.30	4830	0	F1	333774	                unclassified Papillomaviridae
  0.30	4830	0	F2	173087	                  Human papillomavirus types
  0.15	2456	2456	S	652810	                    Human papillomavirus type 85
  0.15	2374	2374	S	10566	                    Human papillomavirus
  0.94	15038	0	O	2732532	            Sepolyvirales
  0.94	15038	0	F	151341	              Polyomaviridae
  0.54	8577	2	G	1891713	                Alphapolyomavirus
  0.11	1750	0	S	2734294	                  Alphapolyomavirus quardecihominis
  0.11	1750	1750	S1	1965344	                    LI polyomavirus
  0.11	1742	0	S	1891726	                  Alphapolyomavirus quintihominis
  0.11	1742	1742	S1	493803	                    Merkel cell polyomavirus
  0.11	1722	0	S	1891727	                  Alphapolyomavirus octihominis
  0.11	1722	1722	S1	862909	                    Trichodysplasia spinulosa-associated polyomavirus
  0.11	1688	0	S	1891728	                  Alphapolyomavirus terdecihominis
  0.11	1688	1688	S1	1497391	                    New Jersey polyomavirus-2013
  0.10	1673	0	S	2955297	                  Alphapolyomavirus nonihominis
  0.10	1673	1673	S1	943908	                    Human polyomavirus 9
  0.40	6461	0	G	1891715	                Deltapolyomavirus
  0.10	1637	0	S	2955746	                  Deltapolyomavirus sextihominis
  0.10	1637	1637	S1	746830	                    Human polyomavirus 6
  0.10	1624	0	S	2955745	                  Deltapolyomavirus septihominis
  0.10	1624	1624	S1	746831	                    Human polyomavirus 7
  0.10	1622	0	S	1208309	                  Deltapolyomavirus decihominis
  0.10	1622	1622	S1	1203539	                    MW polyomavirus
  0.10	1578	0	S	1891745	                  Deltapolyomavirus undecihominis
  0.10	1578	1578	S1	1277649	                    STL polyomavirus
  0.80	12742	0	C	2732422	          Quintoviricetes
  0.80	12742	0	O	2732534	            Piccovirales
  0.80	12742	0	F	10780	              Parvoviridae
  0.80	12742	15	F1	40119	                Parvovirinae
  0.40	6379	193	G	1507401	                  Bocaparvovirus
  0.20	3267	1788	S	3052040	                    Bocaparvovirus primate1
  0.09	1479	1479	S1	638313	                      Human bocavirus 3
  0.18	2919	246	S	3052041	                    Bocaparvovirus primate2
  0.08	1337	1337	S1	1511882	                      Human bocavirus 2c PK
  0.08	1336	1336	S1	1511883	                      Human bocavirus 4 NI
  0.11	1681	0	G	1511911	                  Tetraparvovirus
  0.11	1681	0	S	3052770	                    Tetraparvovirus primate1
  0.11	1681	1681	S1	1511919	                      Human parvovirus 4 G1
  0.10	1656	0	G	40121	                  Erythroparvovirus
  0.10	1656	0	G1	344889	                    unclassified Erythroparvovirus
  0.10	1656	1656	S	72197	                      Human erythrovirus V9
  0.10	1540	0	F2	207678	                  unclassified Parvovirinae
  0.10	1540	1540	S	1391667	                    Bufavirus-3
  0.09	1471	0	G	1506574	                  Protoparvovirus
  0.09	1471	0	S	3052716	                    Protoparvovirus primate3
  0.09	1471	1471	S1	1867125	                      Cutavirus
  2.26	36032	0	P	3412625	        Commensaviricota
  2.26	36032	0	C	3412723	          Cardeaviricetes
  2.26	36032	0	O	3420546	            Sanitavirales
  2.26	36032	246	F	687329	              Anelloviridae
  0.98	15594	150	G	687332	                Betatorquevirus
  0.23	3696	0	G1	1535289	                  unclassified Betatorquevirus
  0.23	3696	3696	S	93678	                    TTV-like mini virus
  0.17	2686	0	S	3048396	                  Betatorquevirus homini10
  0.17	2686	2686	S1	2065036	                    Torque teno mini virus 10
  0.06	958	0	S	3048406	                  Betatorquevirus homini8
  0.06	958	958	S1	687376	                    Torque teno mini virus 8
  0.06	956	0	S	3048398	                  Betatorquevirus homini12
  0.06	956	956	S1	2065038	                    Torque teno mini virus 12
  0.06	923	0	S	3048397	                  Betatorquevirus homini11
  0.06	923	923	S1	2065037	                    Torque teno mini virus 11
  0.06	914	0	S	3048395	                  Betatorquevirus homini1
  0.06	914	914	S1	687369	                    Torque teno mini virus 1
  0.06	898	0	S	3048404	                  Betatorquevirus homini6
  0.06	898	898	S1	687374	                    Torque teno mini virus 6
  0.06	897	0	S	3052004	                  Betatorquevirus homini16
  0.06	897	0	S1	2846493	                    Torque teno mini virus 16
  0.06	897	897	S2	1535291	                      Torque teno mini virus ALH8
  0.06	893	0	S	3050361	                  Betatorquevirus homini18
  0.06	893	893	S1	1859149	                    Torque teno mini virus 18
  0.06	889	0	S	3052014	                  Betatorquevirus homini27
  0.06	889	0	S1	2846514	                    Torque teno mini virus 27
  0.06	889	889	S2	1535290	                      Torque teno mini virus ALA22
  0.05	874	0	S	3052013	                  Betatorquevirus homini26
  0.05	874	0	S1	2846513	                    Torque teno mini virus 26
  0.05	874	874	S2	2057931	                      Torque teno mini virus SHA
  0.05	860	0	S	3048403	                  Betatorquevirus homini5
  0.05	860	860	S1	687373	                    Torque teno mini virus 5
  0.76	12187	394	G	687333	                Gammatorquevirus
  0.06	904	0	S	3048384	                  Gammatorquevirus homidi13
  0.06	904	904	S1	2065054	                    Torque teno midi virus 13
  0.06	903	0	S	3048394	                  Gammatorquevirus homidi9
  0.06	903	903	S1	2065050	                    Torque teno midi virus 9
  0.06	891	0	S	3048393	                  Gammatorquevirus homidi8
  0.06	891	891	S1	2065049	                    Torque teno midi virus 8
  0.06	884	0	S	3048382	                  Gammatorquevirus homidi11
  0.06	884	884	S1	2065052	                    Torque teno midi virus 11
  0.05	878	0	S	3048390	                  Gammatorquevirus homidi5
  0.05	878	878	S1	2065046	                    Torque teno midi virus 5
  0.05	869	0	S	3048383	                  Gammatorquevirus homidi12
  0.05	869	869	S1	2065053	                    Torque teno midi virus 12
  0.05	867	0	S	3048391	                  Gammatorquevirus homidi6
  0.05	867	867	S1	2065047	                    Torque teno midi virus 6
  0.05	863	0	S	3048387	                  Gammatorquevirus homidi2
  0.05	863	863	S1	687380	                    Torque teno midi virus 2
  0.05	857	0	S	3048385	                  Gammatorquevirus homidi14
  0.05	857	857	S1	2065055	                    Torque teno midi virus 14
  0.05	853	0	S	3048392	                  Gammatorquevirus homidi7
  0.05	853	853	S1	2065048	                    Torque teno midi virus 7
  0.05	851	0	S	3048381	                  Gammatorquevirus homidi10
  0.05	851	851	S1	2065051	                    Torque teno midi virus 10
  0.05	827	0	S	3048380	                  Gammatorquevirus homidi1
  0.05	827	827	S1	687379	                    Torque teno midi virus 1
  0.05	738	0	S	3048389	                  Gammatorquevirus homidi4
  0.05	738	738	S1	2065045	                    Torque teno midi virus 4
  0.04	608	0	S	3048388	                  Gammatorquevirus homidi3
  0.04	608	608	S1	2065044	                    Torque teno midi virus 3
  0.26	4102	0	F1	363628	                unclassified Anelloviridae
  0.11	1765	1765	S	2055263	                  Anelloviridae sp.
  0.09	1442	1	S	393049	                  Small anellovirus
  0.05	819	819	S1	289367	                    Small anellovirus 2
  0.04	622	622	S1	289366	                    Small anellovirus 1
  0.06	895	895	S	68887	                  Torque teno virus
  0.18	2881	6	G	227307	                Gyrovirus
  0.05	785	0	S	2844802	                  Gyrovirus homsa1
  0.05	785	785	S1	1163715	                    Gyrovirus GyV3
  0.05	765	0	S	2844803	                  Gyrovirus homsa2
  0.05	765	765	S1	1415628	                    Gyrovirus Tu789
  0.04	664	0	S	2844805	                  Gyrovirus homsa4
  0.04	664	664	S1	1415627	                    Gyrovirus Tu243
  0.04	661	0	S	2844804	                  Gyrovirus homsa3
  0.04	661	661	S1	1214955	                    Gyrovirus 4
  0.06	1022	0	G	687331	                Alphatorquevirus
  0.06	1022	0	S	3048433	                  Alphatorquevirus homin9
  0.06	1022	1022	S1	687348	                    Torque teno virus 9
  1.24	19833	0	P	2732416	        Cressdnaviricota
  0.93	14776	121	C	2732423	          Arfiviricetes
  0.42	6787	0	O	2732537	            Cremevirales
  0.42	6787	10	F	2169574	              Smacoviridae
  0.20	3207	11	G	2169663	                Porprismacovirus
  0.10	1596	0	S	2845899	                  Porprismacovirus humas3
  0.10	1596	1596	S1	1820159	                    Human feces smacovirus 3
  0.05	838	0	S	2845897	                  Porprismacovirus humas1
  0.05	838	838	S1	1820158	                    Human feces smacovirus 2
  0.05	762	0	S	2845900	                  Porprismacovirus humas4
  0.05	762	762	S1	2496633	                    Human associated porprismacovirus 3
  0.17	2742	428	G	2169662	                Huchismacovirus
  0.04	690	0	S	2844969	                  Huchismacovirus humas3
  0.04	690	690	S1	2169936	                    Human associated huchismacovirus 3
  0.04	685	0	S	2844968	                  Huchismacovirus humas2
  0.04	685	685	S1	2169935	                    Human associated huchismacovirus 2
  0.03	471	0	G1	2498817	                  unclassified Huchismacovirus
  0.03	471	471	S	1595998	                    Human smacovirus 1
  0.03	468	0	S	2844967	                  Huchismacovirus humas1
  0.03	468	468	S1	2169934	                    Human associated huchismacovirus 1
  0.05	828	0	G	2842760	                Inpeasmacovirus
  0.05	828	0	S	2845010	                  Inpeasmacovirus humas1
  0.05	828	828	S1	2530494	                    Human associated porprismacovirus
  0.31	4890	0	O	2732536	            Cirlivirales
  0.31	4890	0	F	39724	              Circoviridae
  0.18	2884	9	G	742914	                Cyclovirus
  0.04	595	0	S	3047962	                  Cyclovirus bashri
  0.04	595	0	S1	2038722	                    Human associated cyclovirus 4
  0.04	595	595	S2	742924	                      Cyclovirus TN25
  0.04	587	0	S	3047967	                  Cyclovirus munthu
  0.04	587	0	S1	2038727	                    Human associated cyclovirus 9
  0.04	587	587	S2	1345637	                      Human cyclovirus VS5700009
  0.04	567	0	S	3047956	                  Cyclovirus maanav
  0.04	567	0	S1	2038719	                    Human associated cyclovirus 1
  0.04	567	567	S2	742918	                      Cyclovirus PK5510
  0.04	567	0	S	3047963	                  Cyclovirus homa
  0.04	567	0	S1	2038723	                    Human associated cyclovirus 5
  0.04	567	567	S2	742916	                      Cyclovirus PK5034
  0.03	559	0	S	3047961	                  Cyclovirus manukha
  0.03	559	0	S1	2038721	                    Human associated cyclovirus 3
  0.03	559	559	S2	742917	                      Cyclovirus PK5222
  0.09	1466	0	F1	642248	                unclassified Circoviridae
  0.05	846	846	S	1965018	                  Human PoSCV5-like circular virus
  0.04	620	620	S	2017082	                  Human fecal virus Jorvi3
  0.03	540	0	G	39725	                Circovirus
  0.03	540	0	S	3052121	                  Circovirus eniyan
  0.03	540	540	S1	743300	                    Human stool-associated circular virus NG13
  0.07	1184	0	O	3420544	            Lineavirales
  0.07	1184	0	F	3424666	              Oomyviridae
  0.07	1184	0	G	3425078	                Nicoomyvirus
  0.07	1184	0	S	3431103	                  Nicoomyvirus moldensis
  0.07	1184	1184	S1	1341019	                    Parvovirus NIH-CQV
  0.06	915	0	O	3151844	            Ringavirales
  0.06	915	0	F	3152143	              Pecoviridae
  0.06	915	0	G	3153056	                Amaruvirus
  0.06	915	0	S	3426330	                  Amaruvirus aka
  0.06	915	915	S1	1525173	                    Human circovirus VS6600022
  0.06	879	0	O	2732547	            Recrevirales
  0.06	879	0	F	2732652	              Redondoviridae
  0.06	879	0	G	2732653	                Torbevirus
  0.06	879	0	S	3432911	                  Torbevirus viento
  0.06	879	0	S1	2732655	                    Vientovirus
  0.06	879	879	S2	2571082	                      Human lung-associated vientovirus FB
  0.32	5057	0	C	2732424	          Repensiviricetes
  0.32	5057	0	O	2732539	            Geplafuvirales
  0.32	5057	0	F	1910928	              Genomoviridae
  0.13	2116	0	G	1941236	                Gemykibivirus
  0.05	726	0	S	2844585	                  Gemykibivirus humas5
  0.05	726	0	S1	2004962	                    Human associated gemykibivirus 5
  0.05	726	726	S2	1862825	                      Gemycircularvirus HV-GcV2
  0.05	720	0	S	2844584	                  Gemykibivirus humas4
  0.05	720	0	S1	2004961	                    Human associated gemykibivirus 4
  0.05	720	720	S2	1792832	                      Human gemycircularvirus GeTz1
  0.04	670	0	S	2844583	                  Gemykibivirus humas3
  0.04	670	0	S1	2004960	                    Human associated gemykibivirus 3
  0.04	670	670	S2	1673681	                      Gemycircularvirus C1c
  0.09	1464	0	G	1542744	                Gemycircularvirus
  0.09	1464	0	G1	1910929	                  unclassified Gemycircularvirus
  0.05	748	748	S	1862824	                    Gemycircularvirus HV-GcV1
  0.04	716	716	S	1983771	                    Gemycircularvirus sp.
  0.05	741	0	G	1985370	                Gemyvongvirus
  0.05	741	0	S	2844646	                  Gemyvongvirus humas1
  0.05	741	741	S1	1985415	                    Human associated gemyvongvirus 1
  0.05	736	0	G	1985366	                Gemygorvirus
  0.05	736	0	S	2844554	                  Gemygorvirus sewopo1
  0.05	736	0	S1	1985428	                    sewage derived gemygorvirus 1
  0.05	736	736	S2	1488574	                      Human genital-associated circular DNA virus-1
  0.46	7389	0	2	12429	    unclassified viruses
  0.20	3119	3119	S	1904876	      Human DNA virus
  0.16	2490	0	R3	2204151	      unclassified DNA viruses
  0.16	2490	0	R4	35342	        unclassified ssDNA viruses
  0.10	1655	1655	S	2805939	          Circular ssDNA virus sp.
  0.05	835	0	S	1407638	          Circo-like virus-Brazil
  0.05	835	835	S1	1346815	            Circo-like virus-Brazil hs1
  0.06	950	950	S	1820160	      Human feces pecovirus
  0.05	830	830	S	2021738	      Hudisavirus sp.
  0.03	512	0	2	2842242	    Ribozyviria
  0.03	512	0	R3	3471199	      Ribozyviria incertae sedis
  0.03	512	0	F	2842321	        Kolmioviridae
  0.03	512	0	G	39759	          Deltavirus
  0.03	512	0	S	2844074	            Deltavirus italiense
  0.03	512	512	S1	12475	              Hepatitis delta virus
